# whitebox

./: README.md  pom.xml
src/main/java/com/whitebox/: SpringBootApplication.java
src/main/java/com/whitebox/command/aggregate/: AccountAggregate.java  TransactionAggregate.java
src/main/java/com/whitebox/command/commands/: CreateAccountCommand.java  CreateTransactionCommand.java
src/main/java/com/whitebox/command/controller/: AccountCommandController.java
src/main/java/com/whitebox/command/entity/: Account.java  Transaction.java
src/main/java/com/whitebox/command/events/: AccountCreatedEvent.java  AccountEventHandler.java  TransactionCreatedEvent.java  TransactionCreatedEventHandler.java
src/main/java/com/whitebox/command/exception/: AccountServiceEventErrorHandler.java
src/main/java/com/whitebox/command/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/whitebox/model/: AccountDto.java  TransactionDto.java  TransactionFilterRequest.java  TransactionType.java
src/main/java/com/whitebox/query/controller/: AccountQueryController.java  RestController.java
src/main/java/com/whitebox/query/projection/: AccountByIdProjection.java  AccountProjection.java  RedListAccountsProjection.java  TransactionFilterProjection.java  TransactionProjection.java
src/main/java/com/whitebox/query/queries/: GetAccountByIdQuery.java  GetAccountQuery.java  GetRedListAccountsQuery.java  GetTransactionFilterQuery.java  GetTransactionQuery.java
src/main/resources/: application.properties
src/test/java/com/whitebox/command/aggregate/: AccountAggregateTest.java
src/test/java/com/whitebox/command/controller/: AggregateTest.java  ControllerTest.java
